REQUIREMENT DEPENDENCIES
------------------------

ipe +
    +-> ipe-menu --+-------------+
    +-> ipe-mouse -+             |
    +----------------> ipe-updt -+
    +--------------+-> ipe-edit -+-> ipe-read--+
    |              |             +-> ipe-help -+-> help-mode
    |              |             +-> ipe-char--+
    |              |             +-> ipe-word--+
    |              |             +-> ipe-line -+
    |              |             +-> ipe-list -+
    |              +-------------+-> ipe-defn -+
    +----------------------------+->-ipe-updt -+-> ipe-core +-> ipe-custom
                                                            +-> ipe-compat
